{
  "name": "movielist-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -d --watch",
    "build" : "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tremarkley/movielist-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tremarkley/movielist-app/issues"
  },
  "homepage": "https://github.com/tremarkley/movielist-app#readme",
  "dependencies": {
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^5.0.0",
    "sinon": "^4.2.2"
  }
}
